


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://10.25.104.106/eli"
db.default.username=eli
db.default.password="12345"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true

ebean.default = "models.*"
